# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3702885525	BAIDUID	D545749108F9F939D29DD2DCB3462B52:FG=1
.baidu.com	TRUE	/	FALSE	3702885525	BIDUPSID	D545749108F9F939D29DD2DCB3462B52
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	26524_1428_21092_28774_28724_28557_28836_28585_28604
.baidu.com	TRUE	/	FALSE	3702885525	PSTM	1555401880
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
